COMPOSE_PROJECT_NAME=inception
COMPOSE_BAKE=true
DOMAIN_NAME=qhauuy.42.fr
DB_CONTAINER_PATH=/var/lib/mysql
DB_HOST_PATH=../../volumes/DB
WORDPRESS_CONTAINER_PATH=/var/www/html
WORDPRESS_HOST_PATH=../../volumes/WordPress
SSL_DIR=/etc/nginx/ssl
